<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      .banner {
        background-color: #0072c6;
        color: white;
        text-align: center;
        padding: 10px;
      }
      .banner h1 {
        margin: 0;
        font-size: 36px;
      }
      .calculator {
        display: inline-block;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        margin: 0 auto;
      }
      .row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        margin: 5px;
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
        font-size: 24px;
      }
      .button:hover {
        background-color: lightgray;
      }
      .result {
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 10px;
        font-size: 24px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h1>Professional Calculator</h1>
    </div>
    <div class="calculator">      
      <div class="result" id="result">0</div>
      <div class="row">
        <div class="button" onclick="appendValue('7')">7</div>
        <div class="button" onclick="appendValue('8')">8</div>
        <div class="button" onclick="appendValue('9')">9</div>
        <div class="button" onclick="appendValue('/')">/</div>
      </div>
      <div class="row">
        <div class="button" onclick="appendValue('4')">4</div>
        <div class="button" onclick="appendValue('5')">5</div>
        <div class="button" onclick="appendValue('6')">6</div>
        <div class="button" onclick="appendValue('*')">*</div>
      </div>
      <div class="row">
        <div class="button" onclick="appendValue('1')">1</div>
        <div class="button" onclick="appendValue('2')">2</div>
        <div class="button" onclick="appendValue('3')">3</div>
        <div class="button" onclick="appendValue('-')">-</div>
      </div>
      <div class="row">
        <div class="button" onclick="appendValue('0')">0</div>
        <div class="button" onclick="appendValue('.')">.</div>
        <div class="button" onclick="calculate()">=</div>
        <div class="button" onclick="appendValue('+')">+</div>
        <div class="button" onclick="clearResult()">C</div>
      </div>
    </div>
    <script src="calculator.js"></script>
  </body>
</html>
